# hzero-order-33042

./: package.json  pom.xml
charts/hzero-order-33042/: values.yaml
src/main/docker/: Dockerfile
src/main/java/com/hand/order/: Hzeroorder33042Application.java
src/main/java/com/hand/order/api/controller/v1/: HandMessageController.java  HodrCompanyController.java  HodrCustomerController.java  HodrItemController.java  HodrSoHeaderController.java  HodrSoLineController.java  OrderInterfaceController.java
src/main/java/com/hand/order/app/service/: HodrCompanyService.java  HodrCustomerService.java  HodrItemService.java  HodrSoHeaderService.java  HodrSoLineService.java
src/main/java/com/hand/order/app/service/impl/: HodrCompanyServiceImpl.java  HodrCustomerServiceImpl.java  HodrItemServiceImpl.java  HodrSoHeaderServiceImpl.java  HodrSoLineServiceImpl.java  OrderImport.java
src/main/java/com/hand/order/config/: RouteExtraDataManager.java  SwaggerTags.java
src/main/java/com/hand/order/domain/entity/: GetHeadListResult.java  GetItemListResult.java  GetLineListResult.java  HodrCompany.java  HodrCustomer.java  HodrItem.java  HodrSoHeader.java  HodrSoLine.java
src/main/java/com/hand/order/domain/repository/: HodrCompanyRepository.java  HodrCustomerRepository.java  HodrItemRepository.java  HodrSoHeaderRepository.java  HodrSoLineRepository.java
src/main/java/com/hand/order/domain/service/: OrderMessage.java  SpecialService.java
src/main/java/com/hand/order/domain/service/impl/: OrderMessageImpl.java  SpecialServiceImpl.java
src/main/java/com/hand/order/infra/constant/: Constants.java
src/main/java/com/hand/order/infra/feign/: DemoFeign.java
src/main/java/com/hand/order/infra/feign/fallback/: DemoFeignFallBack.java
src/main/java/com/hand/order/infra/handler/: OrderSchedulerHandler.java
src/main/java/com/hand/order/infra/mapper/: HodrCompanyMapper.java  HodrCustomerMapper.java  HodrItemMapper.java  HodrSoHeaderMapper.java  HodrSoLineMapper.java
src/main/java/com/hand/order/infra/repository/impl/: HodrCompanyRepositoryImpl.java  HodrCustomerRepositoryImpl.java  HodrItemRepositoryImpl.java  HodrSoHeaderRepositoryImpl.java  HodrSoLineRepositoryImpl.java
src/main/java/com/hand/order/infra/util/: Utils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: HodrSoHeaderMapper.xml  HodrSoLineMapper.xml
